<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.map_toysocialnetwork.controller.LoginController">
    <children>
        <Label alignment="CENTER" text="Login" textAlignment="CENTER" textFill="#201ad2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints halignment="LEFT" />
            </columnConstraints>
            <children>
                <Label text="Username:" />
                <TextField fx:id="textUsername" GridPane.columnIndex="1" />
                <Label text="Password:" GridPane.rowIndex="1" />
                <PasswordField fx:id="textPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="bttnLogin" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#handleLogin" />
            </children>
        </GridPane>
        <TableView fx:id="tableViewFriends" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="UsernameFriendColumn" text="Username" prefWidth="200.0" />
                <TableColumn fx:id="FirstNameFriendColumn" text="First Name" prefWidth="200.0" />
                <TableColumn fx:id="LastNameFriendColumn" text="Last Name" prefWidth="200.0" />
            </columns>
        </TableView>
    </children>
</VBox>
